.photo-grid {
  width: calc((1184px/1280px)*100);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px 16px;
  margin: 92px 48px 92px 48px;
  box-sizing: border-box;
  overflow: hidden;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc((720px/768px)*100);
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 88px 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc((425px/288px)*100);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 64px 16px 64px 16px;
  }
}